# Django settings
SECRET_KEY=secret_key
PASSWORD_ENCRYPTION_KEY="Sixteen byte key"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
INTERNAL_IPS=127.0.0.1
APP_PORT=8000
ENVIRONMENT=LOCAL

# Database settings
DB_NAME=app
DB_USER=app
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=app
